<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.facebook.presto</groupId>
    <artifactId>presto-root</artifactId>
    <version>0.228-SNAPSHOT</version>
  </parent>

  <artifactId>parquet-format-structures</artifactId>
  <name>Apache Parquet Format Structures</name>
  <url>http://parquet.apache.org/</url>
  <description>Parquet-mr related java classes to use the parquet-format thrift structures.</description>

  <properties>
    <air.main.basedir>${project.parent.basedir}</air.main.basedir>
    <parquet.thrift.path>${project.build.directory}/parquet-format-thrift</parquet.thrift.path>
  </properties>

  <build>
    <plugins>
      <!-- Getting the parquet-format thrift file -->
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-dependency-plugin</artifactId>
         <executions>
           <execution>
             <id>unpack</id>
             <phase>generate-sources</phase>
             <goals>
               <goal>unpack</goal>
             </goals>
             <configuration>
               <artifactItems>
                 <artifactItem>
                   <groupId>org.apache.parquet</groupId>
                   <artifactId>parquet-format</artifactId>
                   <version>${dep.parquet.format.version}</version>
                   <type>jar</type>
                 </artifactItem>
               </artifactItems>
               <includes>parquet.thrift</includes>
               <outputDirectory>${parquet.thrift.path}</outputDirectory>
             </configuration>
           </execution>
         </executions>
       </plugin>
      <!-- thrift -->
      <plugin>
        <groupId>org.apache.thrift</groupId>
        <artifactId>thrift-maven-plugin</artifactId>
        <version>${dep.thrift-maven-plugin.version}</version>
        <configuration>
          <thriftSourceRoot>${parquet.thrift.path}</thriftSourceRoot>
          <thriftExecutable>${dep.format.thrift.executable}</thriftExecutable>
        </configuration>
        <executions>
          <execution>
            <id>thrift-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
              <artifactSet>
                <includes>
                  <include>org.apache.thrift:libthrift</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <!-- Sigh. The Thrift jar contains its source -->
                  <artifact>org.apache.thrift:libthrift</artifact>
                  <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>META-INF/LICENSE.txt</exclude>
                    <exclude>META-INF/NOTICE.txt</exclude>
                  </excludes>
                </filter>
              </filters>
              <relocations>
                <relocation>
                  <pattern>org.apache.thrift</pattern>
                  <shadedPattern>${dep.shade.prefix}.org.apache.thrift</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Configure build/javadoc as well to support "mvn javadoc:javadoc" -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reports>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <!-- We have to turn off the javadoc check because thrift generates improper comments -->
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
      </plugin>
    </plugins>
  </reports>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${dep.slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>${dep.format.thrift.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
     </dependency>
  </dependencies>

  <profiles>
    <profile>
      <activation>
        <os>
          <family>!windows</family>
        </os>
      </activation>
      <id>UnixClassOS</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <execution>
                <id>check-thrift-version</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>sh</executable>
                  <workingDirectory>${basedir}</workingDirectory>
                  <arguments>
                    <argument>-c</argument>
                    <argument>${dep.thrift.executable} -version | fgrep 'Thrift version ${dep.format.thrift.version}' &amp;&amp; exit 0;
                      echo "=================================================================================";
                      echo "========== [FATAL] Build is configured to require Thrift version ${dep.format.thrift.version} ==========";
                      echo -n "========== Currently installed: ";
                      ${dep.thrift.executable} -version;
                      echo "=================================================================================";
                      exit 1
                    </argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
