# presto

./: pom.xml
presto-geospatial/: pom.xml
presto-hive/: pom.xml
presto-hive-hadoop2/: pom.xml
presto-hive/src/main/java/com/facebook/presto/hive/: HiveClientConfig.java  HivePageSourceProvider.java  HiveSessionProperties.java
presto-hive/src/main/java/com/facebook/presto/hive/parquet/: HdfsParquetDataSource.java  ParquetMetaDataUtils.java  ParquetPageSourceFactory.java
presto-hive/src/test/java/com/facebook/presto/hive/: TestHiveClientConfig.java  TestHiveFileFormats.java
presto-jdbc/: pom.xml
presto-parquet/: pom.xml
presto-parquet-format-structures/: pom.xml
presto-parquet-format-structures/src/main/java/org/apache/parquet/format/: BlockCipher.java  InterningProtocol.java  LogicalTypes.java  Util.java
presto-parquet-format-structures/src/main/java/org/apache/parquet/format/event/: Consumers.java  EventBasedThriftReader.java  FieldConsumer.java  TypedConsumer.java
presto-parquet-format-structures/src/test/java/org/apache/parquet/format/: TestUtil.java
presto-parquet/src/main/java/com/facebook/presto/parquet/: AbstractParquetDataSource.java  DataPage.java  DataPageV1.java  DataPageV2.java  FileParquetDataSource.java
presto-parquet/src/main/java/com/facebook/presto/parquet/batchreader/: AbstractNestedBatchReader.java
presto-parquet/src/main/java/com/facebook/presto/parquet/cache/: CachingParquetMetadataSource.java  MetadataReader.java  ParquetMetadataSource.java
presto-parquet/src/main/java/com/facebook/presto/parquet/crypto/: AADPrefixVerifier.java  AesCipher.java  AesCtrDecryptor.java  AesCtrEncryptor.java  AesGcmDecryptor.java  AesGcmEncryptor.java  AesMode.java  ColumnDecryptionProperties.java  DecryptionKeyRetriever.java  DecryptionPropertiesFactory.java  FileDecryptionProperties.java  HiddenColumnChunkMetaData.java  HiddenColumnException.java  InternalColumnDecryptionSetup.java  InternalFileDecryptor.java  KeyAccessDeniedException.java  ModuleCipherFactory.java  ParquetCryptoRuntimeException.java  TagVerificationException.java
presto-parquet/src/main/java/com/facebook/presto/parquet/crypto/retriever/: InMemoryKMSClient.java  KMSClient.java  KeyMetadataAssembler.java  RangerKMSClient.java  SampleCryptoPropertiesFactory.java
presto-parquet/src/main/java/com/facebook/presto/parquet/predicate/: Predicate.java  PredicateUtils.java  TupleDomainParquetPredicate.java
presto-parquet/src/main/java/com/facebook/presto/parquet/reader/: AbstractColumnReader.java  ColumnIndexFilterUtils.java  ColumnIndexStoreImpl.java  CryptoParquetReader.java  MetadataReader.java  PageReader.java  ParquetColumnChunk.java  ParquetReader.java
presto-parquet/src/test/java/com/facebook/presto/parquet/: BenchmarkParquetReader.java
presto-parquet/src/test/java/com/facebook/presto/parquet/reader/: DummyColumnIndex.java  DummyParquetDataSource.java
presto-spark-base/: pom.xml
presto-spark-testing/: pom.xml
